<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7EG-n6-beJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoPub-->
        <scene sceneID="kI7-ZA-0JM">
            <objects>
                <tableViewController id="dFN-QH-2au" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8O3-O3-OQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Ad Format" id="Kym-Zn-96X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Fdv-Gw-xPv" style="IBUITableViewCellStyleDefault" id="R0j-pL-cfg">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0j-pL-cfg" id="LSy-yN-VKa">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rewarded Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fdv-Gw-xPv">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="22y-MQ-2di" kind="show" id="ga9-iX-NL1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dFN-QH-2au" id="2qs-dQ-Zz6"/>
                            <outlet property="delegate" destination="dFN-QH-2au" id="INw-A2-Np0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MoPub" id="XZW-MI-aWx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRE-5X-yyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="133.92857142857142"/>
        </scene>
        <!--Rewarded Video-->
        <scene sceneID="B3N-Y3-Uj2">
            <objects>
                <viewController id="22y-MQ-2di" customClass="RewardedVideoViewController" customModule="MoPubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWR-Xh-dce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wl1-aV-nAQ">
                                <rect key="frame" x="16" y="395" width="382" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzm-3D-C4T">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAd:" destination="22y-MQ-2di" eventType="touchUpInside" id="KOZ-Vw-G8r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-kx-Gsk">
                                        <rect key="frame" x="0.0" y="53" width="382" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Show Ad"/>
                                        <connections>
                                            <action selector="showAd:" destination="22y-MQ-2di" eventType="touchUpInside" id="gBX-eJ-PwZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wl1-aV-nAQ" firstAttribute="centerY" secondItem="CWR-Xh-dce" secondAttribute="centerY" id="O9w-Ex-wJL"/>
                            <constraint firstItem="Wl1-aV-nAQ" firstAttribute="leading" secondItem="xrj-cQ-O5q" secondAttribute="leading" constant="16" id="PzF-Ot-20V"/>
                            <constraint firstItem="xrj-cQ-O5q" firstAttribute="trailing" secondItem="Wl1-aV-nAQ" secondAttribute="trailing" constant="16" id="act-6v-1P9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrj-cQ-O5q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rewarded Video" id="Wqd-Zd-9nf"/>
                    <connections>
                        <outlet property="loadButton" destination="pzm-3D-C4T" id="med-aV-mI1"/>
                        <outlet property="showButton" destination="0d1-kx-Gsk" id="OU1-Ko-xoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqn-MZ-DMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJk-PL-Zst">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7EG-n6-beJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RtO-er-9SF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFN-QH-2au" kind="relationship" relationship="rootViewController" id="L0U-6U-2Fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHN-8o-Bck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.92857142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
